Shoeshop/src/index.pug
doctype html
head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel='stylesheet', href='assets/css/app.css')
    title Shoeshop
body
header(style='background-image: url("assets/img/first_ekran.jpg")')
    .content-left
        .logo
            img(src='assets/img/Logo.svg')
        .title-img
            img(src='assets/img/Nike.png')
        include components/buttons/button
        +link('##','SHOP BY BRANDS')(class='btn')
        p.left-text Nike, originally known as Blue Ribbon Sports was founded by University of Oregon track athlete Phil Knight.

    .content-right
        include components/hamburgerMenu/menu
        include components/social/social

section#wrapper
    .air-content
        .air-one
            img(src='assets/img/NikeAir.jpg')
        .air-two
            include components/siteContent/content
            +article('Nike Air Force One MID id')
    #popular
        h2 Popular Arrivals
        include components/carousel/carousel

    #collections
        .collections-left
            +article('Pre- Fall Collections')
               p Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will
        .collections-right
            img.girl(src='assets/img/Girl.jpg')
            .rect
#wethought
        h2 We Thought of you
        p.thought Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.
        p.name Nandy Sweety
        p.designer  Ui Designer
        img.left-element(src='assets/img/LeftAerrow.png')
        img.right-element(src='assets/img/RighrAerrow.png')
#blog
    h2 Latest Blog
    include components/slider/slide
    +article('Colourful Offer;')
     p  Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive

    .rect


footer
    .logo
        img(src='assets/img/Logo.svg')
    .footer-navigation
        nav
            a(href='##') Home
                a(href='##') Man
                    a(href='##') Woman
                        a(href='##') Popular
                            a(href='##') About
                                a(href='##') Blog
        nav
            a(href='##') Support
                a(href='##') Advertisement
                    a(href='##') Online Shop
        nav
            a(href='##') Sign up for news and events
            form.form-wrapper
                input#search(type='text', placeholder='Your email address', required='')
                input#submit(type='submit', value='Submit')
            .nav-social
                a
                    svg(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', width='10px', height='18px', viewbox='0 0 10 18')
                        path(fill-rule='evenodd', fill='#bbbbbb', d='M6.7088623,1.6584473 C5.718994,1.6584473 4.9266357,1.9541016 4.331726,2.5446777 C3.7366333,3.1357422 3.439331,3.9667969 3.439331,5.0388184 C3.439331,5.0388184 3.439331,6.923584 3.439331,6.923584 C3.439331,6.923584 1.2509766,6.923584 1.2509766,6.923584 C1.2509766,6.923584 1.2509766,9.482422 1.2509766,9.482422 C1.2509766,9.482422 3.439331,9.482422 3.439331,9.482422 C3.439331,9.482422 3.439331,16.043945 3.439331,16.043945 C3.439331,16.043945 6.0652466,16.043945 6.0652466,16.043945 C6.0652466,16.043945 6.0652466,9.482422 6.0652466,9.482422 C6.0652466,9.482422 8.244995,9.482422 8.244995,9.482422 C8.244995,9.482422 8.579712,6.923584 8.579712,6.923584 C8.579712,6.923584 6.0652466,6.923584 6.0652466,6.923584 C6.0652466,6.923584 6.0652466,5.289551 6.0652466,5.289551 C6.0652466,4.8745117 6.151001,4.5634766 6.322754,4.355957 C6.4942627,4.1486816 6.82605,4.0446777 7.318115,4.0446777 C7.318115,4.0446777 8.665405,4.0446777 8.665405,4.0446777 C8.665405,4.0446777 8.665405,1.762207 8.665405,1.762207 C8.202087,1.6931152 7.5498047,1.6584473 6.7088623,1.6584473 C6.7088623,1.6584473 6.7088623,1.6584473 6.7088623,1.6584473 Z')
                a
                    svg(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', width='17px', height='18px', viewbox='0 0 17 18')
                        path(fill-rule='evenodd', fill='#bbbbbb', d='M7.9329224,7.9694824 C8.073059,7.784912 8.243103,7.6081543 8.443359,7.4379883 C8.643677,7.267578 8.842529,7.0805664 9.039917,6.8762207 C9.237305,6.6711426 9.406006,6.403076 9.546204,6.0720215 C9.686401,5.7407227 9.75647,5.367676 9.75647,4.9521484 C9.75647,4.4335938 9.647766,3.9729004 9.430298,3.569336 C9.212891,3.1660156 8.892517,2.7824707 8.469238,2.4196777 C8.469238,2.4196777 9.593384,2.4196777 9.593384,2.4196777 C9.593384,2.4196777 10.77771,1.6584473 10.77771,1.6584473 C10.77771,1.6584473 7.1905518,1.6584473 7.1905518,1.6584473 C6.5498047,1.6584473 5.9276123,1.7507324 5.3240356,1.9350586 C4.720398,2.119629 4.1984863,2.4018555 3.7579346,2.7824707 C3.397522,3.0939941 3.1143188,3.4709473 2.9083252,3.9152832 C2.7023315,4.3586426 2.5994263,4.8171387 2.5994263,5.289551 C2.5994263,6.142578 2.8896484,6.847412 3.470398,7.4033203 C4.0510864,7.9592285 4.7647705,8.237549 5.611511,8.237549 C5.7373047,8.237549 5.931885,8.22583 6.1950684,8.203125 C6.075012,8.485107 6.0148926,8.72998 6.0148926,8.937744 C6.0148926,9.174316 6.059143,9.3845215 6.147827,9.569092 C6.236511,9.753174 6.3723755,9.967041 6.555481,10.208252 C4.9936523,10.312256 3.8378906,10.600586 3.088501,11.072998 C2.6651,11.338135 2.3261719,11.669434 2.0716553,12.067383 C1.8170166,12.464844 1.6896973,12.896973 1.6896973,13.36377 C1.6896973,13.7734375 1.7955933,14.150879 2.0072021,14.496094 C2.333374,15.049805 2.8238525,15.446289 3.479004,15.685303 C4.134094,15.924316 4.8391724,16.043945 5.5944214,16.043945 C6.5040283,16.043945 7.3564453,15.878418 8.151611,15.546875 C8.946838,15.215576 9.550537,14.697998 9.962463,13.995361 C10.237061,13.516602 10.37439,13.018555 10.37439,12.499512 C10.37439,12.050049 10.282776,11.640381 10.099731,11.2717285 C9.916565,10.90332 9.69635,10.6032715 9.438965,10.372803 C9.181519,10.142334 8.922607,9.930664 8.6623535,9.737061 C8.401978,9.544678 8.180298,9.348145 7.9971924,9.149414 C7.814026,8.950439 7.7226562,8.747314 7.7226562,8.540283 C7.7226562,8.344482 7.7926025,8.154053 7.9329224,7.9694824 ZM5.6416016,7.4855957 C5.386963,7.335449 5.1724243,7.142578 4.997925,6.90625 C4.823303,6.669922 4.6746826,6.403076 4.551697,6.1064453 C4.42865,5.8095703 4.338501,5.5129395 4.281372,5.2160645 C4.224121,4.9194336 4.1955566,4.6384277 4.1955566,4.373291 C4.1955566,3.791504 4.329956,3.3303223 4.598938,2.989746 C4.7418213,2.7998047 4.9293213,2.6484375 5.161072,2.5361328 C5.392761,2.4238281 5.628784,2.3671875 5.8690186,2.3671875 C6.2349854,2.3671875 6.569702,2.4853516 6.873108,2.7219238 C7.1762085,2.958252 7.4179688,3.2565918 7.5982666,3.6166992 C7.7783203,3.9768066 7.9171143,4.350342 8.014404,4.7365723 C8.111572,5.1228027 8.160278,5.48291 8.160278,5.8171387 C8.160278,6.404785 8.008667,6.863037 7.7054443,7.1914062 C7.5566406,7.347168 7.367798,7.472168 7.139038,7.567627 C6.9101562,7.6625977 6.687134,7.710205 6.4696655,7.710205 C6.17218,7.710205 5.895996,7.635254 5.6416016,7.4855957 ZM5.392761,15.13208 C5.035095,15.048584 4.69458,14.921631 4.371521,14.751709 C4.048218,14.582031 3.786499,14.342041 3.5863037,14.033936 C3.3859253,13.72583 3.2858887,13.369629 3.2858887,12.966309 C3.2858887,12.626221 3.3631592,12.32251 3.5175781,12.054199 C3.6721191,11.786377 3.868042,11.571777 4.1054688,11.410156 C4.3428345,11.249023 4.6203613,11.116455 4.9379272,11.012451 C5.255432,10.90918 5.562866,10.836914 5.8603516,10.796387 C6.157837,10.7561035 6.458252,10.736084 6.7614746,10.736084 C6.944519,10.736084 7.081848,10.741455 7.173462,10.753418 C7.1905518,10.764648 7.294922,10.8396 7.4865723,10.977783 C7.6782227,11.116455 7.796875,11.202881 7.8427124,11.237061 C7.888489,11.2717285 7.99292,11.355713 8.156006,11.487793 C8.319092,11.62085 8.429138,11.719727 8.48645,11.786377 C8.543579,11.852295 8.628052,11.953125 8.739502,12.088867 C8.851074,12.224121 8.928406,12.34375 8.971252,12.447754 C9.01416,12.55127 9.055542,12.672607 9.095703,12.810547 C9.13562,12.94873 9.155762,13.090576 9.155762,13.234619 C9.155762,13.591797 9.077087,13.905518 8.9198,14.176758 C8.762329,14.447266 8.553589,14.658203 8.293335,14.807861 C8.032837,14.95752 7.749756,15.06958 7.4437256,15.144775 C7.1375732,15.219971 6.8185425,15.257324 6.4868164,15.257324 C6.11499,15.257324 5.750122,15.215576 5.392761,15.13208 ZM13.437988,5.8081055 C13.437988,5.8081055 12.536926,5.8081055 12.536926,5.8081055 C12.536926,5.8081055 12.536926,7.6845703 12.536926,7.6845703 C12.536926,7.6845703 10.717651,7.6845703 10.717651,7.6845703 C10.717651,7.6845703 10.717651,8.617676 10.717651,8.617676 C10.717651,8.617676 12.536926,8.617676 12.536926,8.617676 C12.536926,8.617676 12.536926,10.510986 12.536926,10.510986 C12.536926,10.510986 13.437988,10.510986 13.437988,10.510986 C13.437988,10.510986 13.437988,8.617676 13.437988,8.617676 C13.437988,8.617676 15.265869,8.617676 15.265869,8.617676 C15.265869,8.617676 15.265869,7.6845703 15.265869,7.6845703 C15.265869,7.6845703 13.437988,7.6845703 13.437988,7.6845703 C13.437988,7.6845703 13.437988,5.8081055 13.437988,5.8081055 Z')
                a
                    svg(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', width='17px', height='16px', viewbox='0 0 17 16')
                        path(fill-rule='evenodd', fill='#bbbbbb', d='M11.887695,2.010254 C10.877869,1.4165039 9.7751465,1.1196289 8.579529,1.1196289 C7.383667,1.1196289 6.280945,1.4165039 5.27124,2.010254 C4.2613525,2.604248 3.461853,3.409668 2.8726807,4.4260254 C2.2833252,5.4438477 1.9887695,6.5546875 1.9887695,7.758789 C1.9887695,9.102295 2.3521118,10.321045 3.0786133,11.4157715 C3.8051147,12.510986 4.7576904,13.320801 5.9362793,13.845459 C5.913452,13.228516 5.9505005,12.718506 6.0479126,12.314697 C6.0479126,12.314697 6.897522,8.701172 6.897522,8.701172 C6.7543945,8.419189 6.6829224,8.067383 6.6829224,7.6464844 C6.6829224,7.1567383 6.805908,6.7473145 7.051941,6.4194336 C7.2978516,6.090576 7.5982056,5.9265137 7.953003,5.9265137 C8.239075,5.9265137 8.459351,6.0214844 8.61377,6.21167 C8.768311,6.4018555 8.845459,6.640869 8.845459,6.929199 C8.845459,7.10791 8.8125,7.3251953 8.746826,7.581787 C8.680969,7.838379 8.595154,8.135254 8.48938,8.472168 C8.383423,8.809326 8.307678,9.078857 8.261963,9.280518 C8.181702,9.631836 8.24762,9.933105 8.459351,10.183838 C8.670898,10.434814 8.951294,10.560059 9.300293,10.560059 C9.912476,10.560059 10.414429,10.217529 10.8064575,9.531006 C11.19812,8.845703 11.394226,8.012451 11.394226,7.032959 C11.394226,6.278076 11.152466,5.6643066 10.669067,5.1916504 C10.185547,4.718994 9.511841,4.48291 8.648071,4.48291 C7.6811523,4.48291 6.8988037,4.79541 6.3010864,5.4206543 C5.703125,6.0458984 5.404236,6.793701 5.404236,7.6640625 C5.404236,8.182617 5.55011,8.61792 5.841919,8.969238 C5.939209,9.084717 5.970642,9.208252 5.9362793,9.341309 C5.9248047,9.375977 5.9020386,9.462158 5.867737,9.60083 C5.833374,9.73877 5.810425,9.828125 5.79895,9.868408 C5.753113,10.0529785 5.64447,10.110596 5.4729004,10.041504 C5.0323486,9.856934 4.697632,9.537109 4.468872,9.081787 C4.23999,8.626465 4.1256104,8.099121 4.1256104,7.499756 C4.1256104,7.1135254 4.1870117,6.727783 4.3101196,6.3413086 C4.4331055,5.9553223 4.624634,5.581787 4.88501,5.2216797 C5.1453857,4.8615723 5.4571533,4.543213 5.8204956,4.2663574 C6.183716,3.989502 6.6257324,3.7680664 7.1463623,3.60083 C7.666809,3.4335938 8.227539,3.3498535 8.828369,3.3498535 C9.640686,3.3498535 10.370117,3.5317383 11.016663,3.8945312 C11.663086,4.2580566 12.156555,4.727783 12.496948,5.304199 C12.83728,5.880371 13.007568,6.4970703 13.007568,7.1538086 C13.007568,8.018311 12.858765,8.796387 12.561401,9.488525 C12.263794,10.1796875 11.843262,10.7229 11.299805,11.117676 C10.756226,11.512451 10.138367,11.709961 9.446228,11.709961 C9.097229,11.709961 8.771179,11.628174 8.4678955,11.463379 C8.164612,11.299316 7.9558105,11.10498 7.8414307,10.880127 C7.5840454,11.9001465 7.4295654,12.508057 7.3780518,12.703857 C7.269287,13.113281 7.0461426,13.586182 6.70874,14.121582 C7.3207397,14.3063965 7.944458,14.398682 8.579529,14.398682 C9.7751465,14.398682 10.877869,14.101318 11.887695,13.508057 C12.897339,12.914307 13.6970215,12.109131 14.286255,11.091797 C14.875366,10.074707 15.170166,8.963379 15.170166,7.758789 C15.170166,6.5546875 14.875366,5.4438477 14.286255,4.4260254 C13.6970215,3.409668 12.897339,2.604248 11.887695,2.010254 Z')










script(src='assets/js/app.js')

Shoeshop/dist/index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="assets/css/app.css"><title>Shoeshop</title><link href="/assets/css/app.css" rel="stylesheet"></head><body><script type="text/javascript" src="/assets/js/app.js"></script></body><header style="background-image: url(&quot;assets/img/first_ekran.jpg&quot;)"><div class="content-left"><div class="logo"><img src="assets/img/Logo.svg"></div><div class="title-img"><img src="assets/img/Nike.png"></div><style>button{
  background-color: #82f4d3;
  cursor: pointer;
  width: 120px;
  padding: 10px 0;
  text-decoration: none;
  font-weight: bold;
}
button:hover{
  background-color: #eeeded;
}
button:active{
  background-color: #9e9e9e;
}
.btn{
  width: 230px;
  font-size: 20px;
  text-transform: uppercase;
}</style><script></script><button class="btn" href="##">SHOP BY BRANDS</button><p class="left-text">Nike, originally known as Blue Ribbon Sports was founded by University of Oregon track athlete Phil Knight.</p></div><div class="content-right"><style>
#menu-button {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  background: #111;
  border-radius: 5px;
  z-index: 200;}

 #menu-button:after {
    position: absolute;
    content: "☰";
    font-size: 40px;
    color: #FFF;
    width: 50px;
    height: 50px;
    text-align: center;
    top:15px;
   right: 1px;
  }
#menu-button:hover {
    opacity: .8;
  }


#menu-button.on :after
   {
    content: "x";
  }


#overlay {
  display: none;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 99;
  opacity: 0;
  background-color: rgba(0,0,0,0.4);
  bottom: 0;
  right: 0;
  left: 0;
}

#overlay.open {
  display: block;
}

#hamburger-menu {
  display: grid;
  height: 0;
  width: 0;
  background-color: #e9e9e9;
  position: fixed;
  top: 20px;
  left:50%;
  z-index: 101;
  overflow: hidden;
  border-radius: 5px;}

  nav {
    flex-flow: column wrap;
    justify-content: center;
    display: flex;
    padding: 10px;
    z-index: 101;
    overflow-y: hidden;
    overflow-x: hidden;}

  a {
    margin-left: 5px;
     margin-bottom: 15px;
      display: block;
      height: 1em;
      color: black;
      font-size: 1em;
      line-height: 1em;
      text-decoration: none;
      overflow: hidden;}

  a:hover {
        cursor: pointer;
        color: #FFF;
        background: rgba(255,255,255,0.02);
      }


</style><div class="content"><a id="menu-button"></a><div id="hamburger-menu"><nav><a href="##">Home<a href="##">About<a href="##">Works<a href="##">Contact<a href="##">Works<a href="##">Contact</a><a href="##">Works<a href="##">Contact</a></a></a></a></a></a></a></nav><nav><a href="##">Home<a href="##">About<a href="##">Works<a href="##">Contact<a href="##">Works<a href="##">Contact</a><a href="##">Works<a href="##">Contact</a></a></a></a></a></a></a></nav></div><div id="overlay"></div></div><script>
import $ from 'jquery'

$(function () {
    var width = 500,
        height = 300,
        speed = 300,
        button = $('#menu-button'),
        overlay = $('#overlay'),
        menu = $('#hamburger-menu');

 button.on('click',function (e) {
     if (overlay.hasClass('open')) {
         animate_menu('close');
     }else {
         animate_menu('open');
     }
 });
 
 overlay.on('click',function (e) {
     if(overlay.hasClass('open')){
         animate_menu('close')
     }
 });

 $('a[href="##"]').on('click',function (e) {
     e.preventDefault();
 });
 
 function animate_menu(menu_toggle) {
    if (menu_toggle === 'open'){
        overlay.addClass('open');
        button.addClass('on');
        overlay.animate({opacity: 1},speed);
        menu.animate({width:width,height:height},speed)
    }
    if(menu_toggle === 'close'){
        button.removeClass('on');
        overlay.animate({opacity: 0},speed);
        overlay.removeClass('open');
        menu.animate({width:'0',height:0},speed);
    }
 }

});

</script><style>
.social-item{
  width: 100%;
  height: 100%;
}

.cls-1 {
  fill: #151515;
}
.cls-1:hover{
  fill: white;
}
.cls-1, .cls-2 {
  fill-rule: evenodd;
}
.cls-2 {
  fill: #fff;
}
.social-item{
  margin-bottom: 30%;
}</style><div class="social"><ul class="social-pages"><li><a class="social-item"><svg id="Fb" xmlns="http://www.w3.org/2000/svg" width="42.03" height="42.031" viewbox="0 0 42.03 42.031"><path class="cls-1" id="Afgeronde_rechthoek_1_kopiëren_2" data-name="Afgeronde rechthoek 1 kopiëren 2" d="M1224.77,598.131h0.05a21.005,21.005,0,0,1,0,42.01h-0.05A21.005,21.005,0,0,1,1224.77,598.131Z" transform="translate(-1203.78 -598.125)"></path><path class="cls-2" id="fa-facebook" d="M1226.73,609.082a4.673,4.673,0,0,0-3.44,1.281,4.861,4.861,0,0,0-1.29,3.608V616.7h-3.17v3.7H1222v9.49h3.8V620.4h3.15l0.48-3.7h-3.63v-2.364a2.071,2.071,0,0,1,.37-1.35,1.821,1.821,0,0,1,1.44-.45h1.95v-3.3a20.452,20.452,0,0,0-2.83-.15h0Z" transform="translate(-1203.78 -598.125)"></path></svg></a></li><li><a class="social-item"><svg id="G_" xmlns="http://www.w3.org/2000/svg" data-name="G+" width="42.06" height="42" viewbox="0 0 42.06 42"><path class="cls-1" id="Afgeronde_rechthoek_1_kopiëren_3" data-name="Afgeronde rechthoek 1 kopiëren 3" d="M1224.75,664.524h0.04a21.005,21.005,0,1,1,0,42.01h-0.04A21.005,21.005,0,1,1,1224.75,664.524Z" transform="translate(-1203.75 -664.531)"></path><path class="cls-2" id="fa-google-plus" d="M1224.41,684.6a4.79,4.79,0,0,1,.74-0.769,10.811,10.811,0,0,0,.86-0.813,3.839,3.839,0,0,0,.74-1.163,4.505,4.505,0,0,0-.17-3.62,6.061,6.061,0,0,0-1.39-1.662h1.62l1.72-1.1h-5.19a9.183,9.183,0,0,0-2.7.4,6.242,6.242,0,0,0-2.27,1.226,4.857,4.857,0,0,0-1.23,1.638,4.78,4.78,0,0,0-.44,1.988,4.053,4.053,0,0,0,1.26,3.057,4.3,4.3,0,0,0,3.09,1.206c0.19,0,.47-0.017.85-0.05a2.677,2.677,0,0,0-.26,1.063,2.057,2.057,0,0,0,.19.913,5.427,5.427,0,0,0,.59.925,10.987,10.987,0,0,0-5.01,1.25,4.618,4.618,0,0,0-1.48,1.438,3.477,3.477,0,0,0-.55,1.875,3.129,3.129,0,0,0,.46,1.638,3.932,3.932,0,0,0,2.13,1.72,8.873,8.873,0,0,0,3.06.519,9.514,9.514,0,0,0,3.7-.719,5.325,5.325,0,0,0,2.62-2.245,4.349,4.349,0,0,0,.59-2.163,4,4,0,0,0-.39-1.775,4.415,4.415,0,0,0-.96-1.3c-0.37-.333-0.75-0.639-1.12-0.919a6.931,6.931,0,0,1-.97-0.85,1.313,1.313,0,0,1-.39-0.881A1.362,1.362,0,0,1,1224.41,684.6Zm-3.31-.7a3.049,3.049,0,0,1-.93-0.838,5.244,5.244,0,0,1-.65-1.157,6.315,6.315,0,0,1-.39-1.287,6.676,6.676,0,0,1-.12-1.22,3.138,3.138,0,0,1,.58-2,2.258,2.258,0,0,1,.81-0.656,2.364,2.364,0,0,1,1.03-.244,2.3,2.3,0,0,1,1.45.513,3.712,3.712,0,0,1,1.05,1.294,7.936,7.936,0,0,1,.6,1.62,6.444,6.444,0,0,1,.21,1.563,2.814,2.814,0,0,1-.66,1.987,2.334,2.334,0,0,1-.82.544,2.481,2.481,0,0,1-.96.207A2.34,2.34,0,0,1,1221.1,683.9Zm-0.36,11.059a6.2,6.2,0,0,1-1.48-.55,2.892,2.892,0,0,1-1.13-1.039,2.768,2.768,0,0,1-.44-1.544,2.529,2.529,0,0,1,.34-1.318,2.682,2.682,0,0,1,.85-0.932,4.674,4.674,0,0,1,1.2-.575,7.626,7.626,0,0,1,1.33-.313,9.826,9.826,0,0,1,1.31-.087,5.034,5.034,0,0,1,.59.025c0.03,0.016.18,0.125,0.46,0.325s0.45,0.325.51,0.375,0.22,0.171.45,0.362a3.8,3.8,0,0,1,.48.432c0.09,0.095.21,0.241,0.37,0.437a2.082,2.082,0,0,1,.33.52,2.908,2.908,0,0,1,.18.524,2.127,2.127,0,0,1,.09.614,2.639,2.639,0,0,1-.34,1.362,2.453,2.453,0,0,1-.91.913,4.547,4.547,0,0,1-1.23.487,5.719,5.719,0,0,1-1.38.163A6.9,6.9,0,0,1,1220.74,694.962Zm11.63-13.486h-1.3v2.714h-2.63v1.35h2.63v2.739h1.3V685.54h2.65v-1.35h-2.65v-2.714Z" transform="translate(-1203.75 -664.531)"></path></svg></a></li><li><a class="social-item"><svg id="Pinterest" xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewbox="0 0 42 42"><path class="cls-1" id="Afgeronde_rechthoek_1_kopiëren_3" data-name="Afgeronde rechthoek 1 kopiëren 3" d="M1224.8,730.118h0.02a21,21,0,0,1,21,21v0.019a21,21,0,0,1-21,21h-0.02a21,21,0,0,1-21-21v-0.019A21,21,0,0,1,1224.8,730.118Z" transform="translate(-1203.81 -730.125)"></path><path class="cls-2" id="fa-pinterest" d="M1228.94,743.023a9.532,9.532,0,0,0-9.57,0,9.6,9.6,0,0,0-4.75,8.315,9.367,9.367,0,0,0,1.58,5.289,9.527,9.527,0,0,0,4.13,3.513,8.521,8.521,0,0,1,.16-2.214l1.23-5.226a3.312,3.312,0,0,1-.31-1.525,2.914,2.914,0,0,1,.53-1.775,1.589,1.589,0,0,1,1.31-.713,1.15,1.15,0,0,1,.95.413,1.558,1.558,0,0,1,.34,1.038,3.743,3.743,0,0,1-.15.944c-0.09.371-.21,0.8-0.37,1.287s-0.26.878-.33,1.169a1.435,1.435,0,0,0,.29,1.307,1.5,1.5,0,0,0,1.22.544,2.483,2.483,0,0,0,2.17-1.488,7.144,7.144,0,0,0,.85-3.613,3.556,3.556,0,0,0-1.05-2.663,3.979,3.979,0,0,0-2.92-1.026,4.461,4.461,0,0,0-3.39,1.357,4.511,4.511,0,0,0-1.3,3.244,2.866,2.866,0,0,0,.63,1.888,0.577,0.577,0,0,1,.14.538c-0.02.05-.05,0.175-0.1,0.375s-0.08.33-.1,0.388a0.306,0.306,0,0,1-.47.25,2.792,2.792,0,0,1-1.45-1.388,5.045,5.045,0,0,1-.5-2.288,5.438,5.438,0,0,1,.27-1.676,5.7,5.7,0,0,1,.83-1.619,6.8,6.8,0,0,1,1.35-1.382,6.443,6.443,0,0,1,1.92-.962,7.871,7.871,0,0,1,2.43-.363,6.371,6.371,0,0,1,3.17.788,5.624,5.624,0,0,1,2.14,2.038,5.2,5.2,0,0,1,.74,2.675,8.474,8.474,0,0,1-.65,3.377,5.578,5.578,0,0,1-1.82,2.357,4.461,4.461,0,0,1-2.68.856,2.928,2.928,0,0,1-1.42-.356,2.023,2.023,0,0,1-.9-0.844c-0.38,1.475-.6,2.354-0.67,2.637a7.744,7.744,0,0,1-.97,2.051,9.454,9.454,0,0,0,7.49-.888,9.585,9.585,0,0,0,3.47-3.494,9.784,9.784,0,0,0,0-9.641A9.6,9.6,0,0,0,1228.94,743.023Z" transform="translate(-1203.81 -730.125)"></path></svg></a></li></ul></div></div></header><section id="wrapper"><div class="air-content"><div class="air-one"><img src="assets/img/NikeAir.jpg"></div><div class="air-two"><div class="title-content"><h2>Nike Air Force One MID id</h2><p> Bring to the table win-win survival strategies to ensure proactive domination.</p><p> At the end of the day, going forward,</p><button href="##">View Now</button></div></div></div><div id="popular"><h2>Popular Arrivals</h2><style>.nike-title{
  font-weight: bold;
  color: black;
  margin-top: 50px;
}
.nike-cent{
  font-size: 20px;
  margin-top: 18px;
}
.carousel-item:hover{
  width: 201px;
}
.style{
  width: 201px;
}
.item-position{
  display: flex;
  justify-content: center;
  flex-flow: column;
  width: 201px;
  height: 300px;
}
img.nike-img{
  box-shadow: 0 0 50px rgba(0,0,0,.5);
}
</style><div class="center"><div class="carousel-item"><div class="item-position"><img class="nike-img" src="assets/img/Layer51.jpg"><p class="nike-title">Nike shoes   Shop Outdoors</p><p class="nike-cent">$ 125</p></div></div><div class="carousel-item"><div class="item-position"><img class="nike-img" src="assets/img/Layer52.jpg"><p class="nike-title">Nike shoes   Shop Outdoors</p><p class="nike-cent">$ 260</p></div></div><div class="carousel-item"><div class="item-position"><img class="nike-img" src="assets/img/Layer54.jpg"><p class="nike-title">Nike shoes   Shop Outdoors</p><p class="nike-cent">$ 260</p></div></div><div class="carousel-item"><div class="item-position"><img class="nike-img" src="assets/img/Layer52.jpg"><p class="nike-title">Nike shoes   Shop Outdoors</p><p class="nike-cent">$ 350</p></div></div><div class="carousel-item"><div class="item-position"><img class="nike-img" src="assets/img/Layer51.jpg"><p class="nike-title">Nike shoes   Shop Outdoors</p><p class="nike-cent">$ 125</p></div></div><div class="carousel-item"><div class="item-position"><img class="nike-img" src="assets/img/Layer54.jpg"><p class="nike-title">Nike shoes   Shop Outdoors</p><p class="nike-cent">$ 260</p></div></div></div><script>import $ from 'jquery'
import 'slick-carousel'

$('.center').slick({
    centerMode: true,
    centerPadding: '60px',
    slidesToShow: 3,
    autoplay:true,
    autoplaySpeed: 2000,
    arrows: false,
    pauseOnHover: false,
    responsive: [
        {
            breakpoint: 768,
            settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 3
            }
        },
        {
            breakpoint: 480,
            settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 1
            }
        }
    ]
});</script></div><div id="collections"><div class="collections-left"><div class="title-content"><h2>Pre- Fall Collections</h2><p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will</p><button href="##">View Now</button></div></div><div class="collections-right"><img class="girl" src="assets/img/Girl.jpg"><div class="rect"></div></div></div></section><div id="wethought"><h2>We Thought of you</h2><p class="thought">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p><p class="name">Nandy Sweety</p><p class="designer"> Ui Designer</p><img class="left-element" src="assets/img/LeftAerrow.png"><img class="right-element" src="assets/img/RighrAerrow.png"></div><div id="blog"><h2>Latest Blog</h2><style>.fade{
  z-index: 2;
}</style><div class="fade"><div class="img-slide"><img src="assets/img/foot.jpg"></div><div class="img-slide"><img src="assets/img/Layer41.jpg"></div><div class="img-slide"><img src="assets/img/Layer42.jpg"></div><div class="img-slide"><img src="assets/img/Layer43.jpg"></div><div class="img-slide"><img src="assets/img/Layer44.jpg"></div></div><script>import $ from 'jquery'
import 'slick-carousel'


$('.fade').slick({
    dots: false,
    infinite: true,
    speed: 500,
    fade: true,
    cssEase: 'linear',
    arrows: 'false',
    autoplay: 'true' ,
    pauseOnHover: 'false',
    pauseOnFocus: 'false',
});</script><div class="title-content"><h2>Colourful Offer;</h2><p> Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive</p><button href="##">View Now</button></div><div class="rect"></div></div><footer><div class="logo"><img src="assets/img/Logo.svg"></div><div class="footer-navigation"><nav><a href="##">Home<a href="##">Man<a href="##">Woman<a href="##">Popular<a href="##">About<a href="##">Blog</a></a></a></a></a></a></nav><nav><a href="##">Support<a href="##">Advertisement<a href="##">Online Shop</a></a></a></nav><nav><a href="##">Sign up for news and events</a><form class="form-wrapper"><input id="search" type="text" placeholder="Your email address" required=""><input id="submit" type="submit" value="Submit"></form><div class="nav-social"><a><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px" height="18px" viewbox="0 0 10 18"><path fill-rule="evenodd" fill="#bbbbbb" d="M6.7088623,1.6584473 C5.718994,1.6584473 4.9266357,1.9541016 4.331726,2.5446777 C3.7366333,3.1357422 3.439331,3.9667969 3.439331,5.0388184 C3.439331,5.0388184 3.439331,6.923584 3.439331,6.923584 C3.439331,6.923584 1.2509766,6.923584 1.2509766,6.923584 C1.2509766,6.923584 1.2509766,9.482422 1.2509766,9.482422 C1.2509766,9.482422 3.439331,9.482422 3.439331,9.482422 C3.439331,9.482422 3.439331,16.043945 3.439331,16.043945 C3.439331,16.043945 6.0652466,16.043945 6.0652466,16.043945 C6.0652466,16.043945 6.0652466,9.482422 6.0652466,9.482422 C6.0652466,9.482422 8.244995,9.482422 8.244995,9.482422 C8.244995,9.482422 8.579712,6.923584 8.579712,6.923584 C8.579712,6.923584 6.0652466,6.923584 6.0652466,6.923584 C6.0652466,6.923584 6.0652466,5.289551 6.0652466,5.289551 C6.0652466,4.8745117 6.151001,4.5634766 6.322754,4.355957 C6.4942627,4.1486816 6.82605,4.0446777 7.318115,4.0446777 C7.318115,4.0446777 8.665405,4.0446777 8.665405,4.0446777 C8.665405,4.0446777 8.665405,1.762207 8.665405,1.762207 C8.202087,1.6931152 7.5498047,1.6584473 6.7088623,1.6584473 C6.7088623,1.6584473 6.7088623,1.6584473 6.7088623,1.6584473 Z"></path></svg></a><a><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17px" height="18px" viewbox="0 0 17 18"><path fill-rule="evenodd" fill="#bbbbbb" d="M7.9329224,7.9694824 C8.073059,7.784912 8.243103,7.6081543 8.443359,7.4379883 C8.643677,7.267578 8.842529,7.0805664 9.039917,6.8762207 C9.237305,6.6711426 9.406006,6.403076 9.546204,6.0720215 C9.686401,5.7407227 9.75647,5.367676 9.75647,4.9521484 C9.75647,4.4335938 9.647766,3.9729004 9.430298,3.569336 C9.212891,3.1660156 8.892517,2.7824707 8.469238,2.4196777 C8.469238,2.4196777 9.593384,2.4196777 9.593384,2.4196777 C9.593384,2.4196777 10.77771,1.6584473 10.77771,1.6584473 C10.77771,1.6584473 7.1905518,1.6584473 7.1905518,1.6584473 C6.5498047,1.6584473 5.9276123,1.7507324 5.3240356,1.9350586 C4.720398,2.119629 4.1984863,2.4018555 3.7579346,2.7824707 C3.397522,3.0939941 3.1143188,3.4709473 2.9083252,3.9152832 C2.7023315,4.3586426 2.5994263,4.8171387 2.5994263,5.289551 C2.5994263,6.142578 2.8896484,6.847412 3.470398,7.4033203 C4.0510864,7.9592285 4.7647705,8.237549 5.611511,8.237549 C5.7373047,8.237549 5.931885,8.22583 6.1950684,8.203125 C6.075012,8.485107 6.0148926,8.72998 6.0148926,8.937744 C6.0148926,9.174316 6.059143,9.3845215 6.147827,9.569092 C6.236511,9.753174 6.3723755,9.967041 6.555481,10.208252 C4.9936523,10.312256 3.8378906,10.600586 3.088501,11.072998 C2.6651,11.338135 2.3261719,11.669434 2.0716553,12.067383 C1.8170166,12.464844 1.6896973,12.896973 1.6896973,13.36377 C1.6896973,13.7734375 1.7955933,14.150879 2.0072021,14.496094 C2.333374,15.049805 2.8238525,15.446289 3.479004,15.685303 C4.134094,15.924316 4.8391724,16.043945 5.5944214,16.043945 C6.5040283,16.043945 7.3564453,15.878418 8.151611,15.546875 C8.946838,15.215576 9.550537,14.697998 9.962463,13.995361 C10.237061,13.516602 10.37439,13.018555 10.37439,12.499512 C10.37439,12.050049 10.282776,11.640381 10.099731,11.2717285 C9.916565,10.90332 9.69635,10.6032715 9.438965,10.372803 C9.181519,10.142334 8.922607,9.930664 8.6623535,9.737061 C8.401978,9.544678 8.180298,9.348145 7.9971924,9.149414 C7.814026,8.950439 7.7226562,8.747314 7.7226562,8.540283 C7.7226562,8.344482 7.7926025,8.154053 7.9329224,7.9694824 ZM5.6416016,7.4855957 C5.386963,7.335449 5.1724243,7.142578 4.997925,6.90625 C4.823303,6.669922 4.6746826,6.403076 4.551697,6.1064453 C4.42865,5.8095703 4.338501,5.5129395 4.281372,5.2160645 C4.224121,4.9194336 4.1955566,4.6384277 4.1955566,4.373291 C4.1955566,3.791504 4.329956,3.3303223 4.598938,2.989746 C4.7418213,2.7998047 4.9293213,2.6484375 5.161072,2.5361328 C5.392761,2.4238281 5.628784,2.3671875 5.8690186,2.3671875 C6.2349854,2.3671875 6.569702,2.4853516 6.873108,2.7219238 C7.1762085,2.958252 7.4179688,3.2565918 7.5982666,3.6166992 C7.7783203,3.9768066 7.9171143,4.350342 8.014404,4.7365723 C8.111572,5.1228027 8.160278,5.48291 8.160278,5.8171387 C8.160278,6.404785 8.008667,6.863037 7.7054443,7.1914062 C7.5566406,7.347168 7.367798,7.472168 7.139038,7.567627 C6.9101562,7.6625977 6.687134,7.710205 6.4696655,7.710205 C6.17218,7.710205 5.895996,7.635254 5.6416016,7.4855957 ZM5.392761,15.13208 C5.035095,15.048584 4.69458,14.921631 4.371521,14.751709 C4.048218,14.582031 3.786499,14.342041 3.5863037,14.033936 C3.3859253,13.72583 3.2858887,13.369629 3.2858887,12.966309 C3.2858887,12.626221 3.3631592,12.32251 3.5175781,12.054199 C3.6721191,11.786377 3.868042,11.571777 4.1054688,11.410156 C4.3428345,11.249023 4.6203613,11.116455 4.9379272,11.012451 C5.255432,10.90918 5.562866,10.836914 5.8603516,10.796387 C6.157837,10.7561035 6.458252,10.736084 6.7614746,10.736084 C6.944519,10.736084 7.081848,10.741455 7.173462,10.753418 C7.1905518,10.764648 7.294922,10.8396 7.4865723,10.977783 C7.6782227,11.116455 7.796875,11.202881 7.8427124,11.237061 C7.888489,11.2717285 7.99292,11.355713 8.156006,11.487793 C8.319092,11.62085 8.429138,11.719727 8.48645,11.786377 C8.543579,11.852295 8.628052,11.953125 8.739502,12.088867 C8.851074,12.224121 8.928406,12.34375 8.971252,12.447754 C9.01416,12.55127 9.055542,12.672607 9.095703,12.810547 C9.13562,12.94873 9.155762,13.090576 9.155762,13.234619 C9.155762,13.591797 9.077087,13.905518 8.9198,14.176758 C8.762329,14.447266 8.553589,14.658203 8.293335,14.807861 C8.032837,14.95752 7.749756,15.06958 7.4437256,15.144775 C7.1375732,15.219971 6.8185425,15.257324 6.4868164,15.257324 C6.11499,15.257324 5.750122,15.215576 5.392761,15.13208 ZM13.437988,5.8081055 C13.437988,5.8081055 12.536926,5.8081055 12.536926,5.8081055 C12.536926,5.8081055 12.536926,7.6845703 12.536926,7.6845703 C12.536926,7.6845703 10.717651,7.6845703 10.717651,7.6845703 C10.717651,7.6845703 10.717651,8.617676 10.717651,8.617676 C10.717651,8.617676 12.536926,8.617676 12.536926,8.617676 C12.536926,8.617676 12.536926,10.510986 12.536926,10.510986 C12.536926,10.510986 13.437988,10.510986 13.437988,10.510986 C13.437988,10.510986 13.437988,8.617676 13.437988,8.617676 C13.437988,8.617676 15.265869,8.617676 15.265869,8.617676 C15.265869,8.617676 15.265869,7.6845703 15.265869,7.6845703 C15.265869,7.6845703 13.437988,7.6845703 13.437988,7.6845703 C13.437988,7.6845703 13.437988,5.8081055 13.437988,5.8081055 Z"></path></svg></a><a><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17px" height="16px" viewbox="0 0 17 16"><path fill-rule="evenodd" fill="#bbbbbb" d="M11.887695,2.010254 C10.877869,1.4165039 9.7751465,1.1196289 8.579529,1.1196289 C7.383667,1.1196289 6.280945,1.4165039 5.27124,2.010254 C4.2613525,2.604248 3.461853,3.409668 2.8726807,4.4260254 C2.2833252,5.4438477 1.9887695,6.5546875 1.9887695,7.758789 C1.9887695,9.102295 2.3521118,10.321045 3.0786133,11.4157715 C3.8051147,12.510986 4.7576904,13.320801 5.9362793,13.845459 C5.913452,13.228516 5.9505005,12.718506 6.0479126,12.314697 C6.0479126,12.314697 6.897522,8.701172 6.897522,8.701172 C6.7543945,8.419189 6.6829224,8.067383 6.6829224,7.6464844 C6.6829224,7.1567383 6.805908,6.7473145 7.051941,6.4194336 C7.2978516,6.090576 7.5982056,5.9265137 7.953003,5.9265137 C8.239075,5.9265137 8.459351,6.0214844 8.61377,6.21167 C8.768311,6.4018555 8.845459,6.640869 8.845459,6.929199 C8.845459,7.10791 8.8125,7.3251953 8.746826,7.581787 C8.680969,7.838379 8.595154,8.135254 8.48938,8.472168 C8.383423,8.809326 8.307678,9.078857 8.261963,9.280518 C8.181702,9.631836 8.24762,9.933105 8.459351,10.183838 C8.670898,10.434814 8.951294,10.560059 9.300293,10.560059 C9.912476,10.560059 10.414429,10.217529 10.8064575,9.531006 C11.19812,8.845703 11.394226,8.012451 11.394226,7.032959 C11.394226,6.278076 11.152466,5.6643066 10.669067,5.1916504 C10.185547,4.718994 9.511841,4.48291 8.648071,4.48291 C7.6811523,4.48291 6.8988037,4.79541 6.3010864,5.4206543 C5.703125,6.0458984 5.404236,6.793701 5.404236,7.6640625 C5.404236,8.182617 5.55011,8.61792 5.841919,8.969238 C5.939209,9.084717 5.970642,9.208252 5.9362793,9.341309 C5.9248047,9.375977 5.9020386,9.462158 5.867737,9.60083 C5.833374,9.73877 5.810425,9.828125 5.79895,9.868408 C5.753113,10.0529785 5.64447,10.110596 5.4729004,10.041504 C5.0323486,9.856934 4.697632,9.537109 4.468872,9.081787 C4.23999,8.626465 4.1256104,8.099121 4.1256104,7.499756 C4.1256104,7.1135254 4.1870117,6.727783 4.3101196,6.3413086 C4.4331055,5.9553223 4.624634,5.581787 4.88501,5.2216797 C5.1453857,4.8615723 5.4571533,4.543213 5.8204956,4.2663574 C6.183716,3.989502 6.6257324,3.7680664 7.1463623,3.60083 C7.666809,3.4335938 8.227539,3.3498535 8.828369,3.3498535 C9.640686,3.3498535 10.370117,3.5317383 11.016663,3.8945312 C11.663086,4.2580566 12.156555,4.727783 12.496948,5.304199 C12.83728,5.880371 13.007568,6.4970703 13.007568,7.1538086 C13.007568,8.018311 12.858765,8.796387 12.561401,9.488525 C12.263794,10.1796875 11.843262,10.7229 11.299805,11.117676 C10.756226,11.512451 10.138367,11.709961 9.446228,11.709961 C9.097229,11.709961 8.771179,11.628174 8.4678955,11.463379 C8.164612,11.299316 7.9558105,11.10498 7.8414307,10.880127 C7.5840454,11.9001465 7.4295654,12.508057 7.3780518,12.703857 C7.269287,13.113281 7.0461426,13.586182 6.70874,14.121582 C7.3207397,14.3063965 7.944458,14.398682 8.579529,14.398682 C9.7751465,14.398682 10.877869,14.101318 11.887695,13.508057 C12.897339,12.914307 13.6970215,12.109131 14.286255,11.091797 C14.875366,10.074707 15.170166,8.963379 15.170166,7.758789 C15.170166,6.5546875 14.875366,5.4438477 14.286255,4.4260254 C13.6970215,3.409668 12.897339,2.604248 11.887695,2.010254 Z"></path></svg></a></div></nav></div></footer><script src="assets/js/app.js"></script>
