cv/index.pug
doctype html
head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel='stylesheet', href='main.css')
    title Document
body
 .container
     section(class="left")
      .first-screen
          .first-screen__circle
          .first-screen__title
              p.title__first Name here
              h1.title__title Surname
              p.title__second Graphic designer
      .second__block
          .second__block_name
              img.name__png(src="img/prof.svg")
              h2.name__title Profile
              p.block__text Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br> Aenean commodo ligula eget dolor. Aenean massa. Cum sociis <br> natoque penatibus et magnis dis parturient montes, nascetur <br> ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, <br> pretium quis, sem. Nulla consequat massa quis enim. Donec <br> pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim <br> justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam <br> dictum felis eu pede mollis pretium. Integer tincidunt. Cras <br> dapibus. Vivamus elementum semper nisi. Aenean <br> vulputate eleifend tellus. Aenean leo ligula, porttitor eu, <br> consequat vitae, eleifend ac, enim. Aliquam lorem ante, <br> dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra <br> nulla ut metus varius laoreet. Quisque rutrum.
      .block__contact
          .block__contact_name
              img.contact_png(src="img/phone.svg")
              h2.contact__title Contact
          .contact__info
              .info__left
                  h3 Address
                  h3 E-mail
                  h3 Phone
                  h3 Website
              .info__right
                  p Main Street, City.
                  p contact@domain.com
                  p 555-555-555
                  p www.yourweb.com
      .skills
          .skills__name
              img.skills__png(src="img/skill.svg")
              h2.skill_title Skills
          .skills__content
              .skills__title Creative
              .dottes
                  .dot
                  .dot
                  .dot
                  .dot
                  .dot
                  .dot
                  .dot
                  .dot
                  .dot
                  .dot
                  .dot
                  .dot
              .skills__title2 Teamwork
              .dottes2
                  .dot
                  .dot
                  .dot
                  .dot
                  .dot
                  .dot
                  .dot
                  .dot
                  .dot
                  .dot
                  .dot
                  .dot
              .skills__title3 Innovate
              .dottes3
                  .dot
                  .dot
                  .dot
                  .dot
                  .dot
                  .dot
                  .dot
                  .dot
                  .dot
                  .dot
                  .dot
                  .dot
              .skills__title4 Communication
              .dottes4
                  .dot
                  .dot
                  .dot
                  .dot
                  .dot
                  .dot
                  .dot
                  .dot
                  .dot
                  .dot
                  .dot
                  .dot




















     section(class="right")
       .block
           .block__name
               img.name__png(src="img/educ.svg")
               h2.name__title Education
           .block__content
               .content__dotted
               h3.content__title Master degree
               p.content__title_two // Feb 2011-Jun 2014
               p.content__title_free University name
               p.content__text Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
           .block__content
               .content__dotted
               h3.content__title Master degree
               p.content__title_two // Feb 2011-Jun 2014
               p.content__title_free University name
               p.content__text Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
           .block__content
               .content__dotted
               h3.content__title Master degree
               p.content__title_two // Feb 2011-Jun 2014
               p.content__title_free University name
               p.content__text Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
           .block__content
               .content__dotted
               h3.content__title Master degree
               p.content__title_two // Feb 2011-Jun 2014
               p.content__title_free University name
               p.content__text Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
       .block__two
           .block__name_two
               img.name__png(src="img/exp.svg")
               h2.name__title Experience
           .block__content_two
               .content__dotted
               h3.content__titlepx Company name
               p.content__title_two // Feb 2011-Jun 2014
               p.content__title_free Your job here
               p.content__text Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
           .block__content_two
               .content__dotted
               h3.content__titlepx Company name
               p.content__title_two // Feb 2011-Jun 2014
               p.content__title_free Your job here
               p.content__text Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
           .block__content_two
               .content__dotted
               h3.content__titlepx Company name
               p.content__title_two // Feb 2011-Jun 2014
               p.content__title_free Your job here
               p.content__text Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
       .software
           .software__name
               img.name__png(src="img/soft.svg")
               h2.name__title Software
           .software__left
               .left__title Photoshop
               .progress
                   .grayback
               .left__title Illustrator
                   .progress
                       .grayback.le
               .left__title Indesign
                   .progress
                       .grayback.fe

           .software__right
               .left__title Dreamweaver
                   .progress
                       .grayback.ge
                   .left__title After Effects
                       .progress
                           .grayback.be
                   .left__title HTML&CSS3
                       .progress
                           .grayback

cv/index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="main.css"><title>Document</title></head><body><div class="container"><section class="left"><div class="first-screen"><div class="first-screen__circle"></div><div class="first-screen__title"><p class="title__first">Name here</p><h1 class="title__title">Surname</h1><p class="title__second">Graphic designer</p></div></div><div class="second__block"><div class="second__block_name"><img class="name__png" src="img/prof.svg"><h2 class="name__title">Profile</h2><p class="block__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br> Aenean commodo ligula eget dolor. Aenean massa. Cum sociis <br> natoque penatibus et magnis dis parturient montes, nascetur <br> ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, <br> pretium quis, sem. Nulla consequat massa quis enim. Donec <br> pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim <br> justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam <br> dictum felis eu pede mollis pretium. Integer tincidunt. Cras <br> dapibus. Vivamus elementum semper nisi. Aenean <br> vulputate eleifend tellus. Aenean leo ligula, porttitor eu, <br> consequat vitae, eleifend ac, enim. Aliquam lorem ante, <br> dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra <br> nulla ut metus varius laoreet. Quisque rutrum.</p></div></div><div class="block__contact"><div class="block__contact_name"><img class="contact_png" src="img/phone.svg"><h2 class="contact__title">Contact</h2></div><div class="contact__info"><div class="info__left"><h3>Address</h3><h3>E-mail</h3><h3>Phone</h3><h3>Website</h3></div><div class="info__right"><p>Main Street, City.</p><p>contact@domain.com</p><p>555-555-555</p><p>www.yourweb.com</p></div></div></div><div class="skills"><div class="skills__name"><img class="skills__png" src="img/skill.svg"><h2 class="skill_title">Skills</h2></div><div class="skills__content"><div class="skills__title">Creative</div><div class="dottes"><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><div class="skills__title2">Teamwork</div><div class="dottes2"><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><div class="skills__title3">Innovate</div><div class="dottes3"><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><div class="skills__title4">Communication</div><div class="dottes4"><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div></div></div></div></section><section class="right"><div class="block"><div class="block__name"><img class="name__png" src="img/educ.svg"><h2 class="name__title">Education</h2></div><div class="block__content"><div class="content__dotted"></div><h3 class="content__title">Master degree</h3><p class="content__title_two">// Feb 2011-Jun 2014</p><p class="content__title_free">University name</p><p class="content__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p></div><div class="block__content"><div class="content__dotted"></div><h3 class="content__title">Master degree</h3><p class="content__title_two">// Feb 2011-Jun 2014</p><p class="content__title_free">University name</p><p class="content__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p></div><div class="block__content"><div class="content__dotted"></div><h3 class="content__title">Master degree</h3><p class="content__title_two">// Feb 2011-Jun 2014</p><p class="content__title_free">University name</p><p class="content__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p></div><div class="block__content"><div class="content__dotted"></div><h3 class="content__title">Master degree</h3><p class="content__title_two">// Feb 2011-Jun 2014</p><p class="content__title_free">University name</p><p class="content__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p></div></div><div class="block__two"><div class="block__name_two"><img class="name__png" src="img/exp.svg"><h2 class="name__title">Experience</h2></div><div class="block__content_two"><div class="content__dotted"></div><h3 class="content__titlepx">Company name</h3><p class="content__title_two">// Feb 2011-Jun 2014</p><p class="content__title_free">Your job here</p><p class="content__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p></div><div class="block__content_two"><div class="content__dotted"></div><h3 class="content__titlepx">Company name</h3><p class="content__title_two">// Feb 2011-Jun 2014</p><p class="content__title_free">Your job here</p><p class="content__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p></div><div class="block__content_two"><div class="content__dotted"></div><h3 class="content__titlepx">Company name</h3><p class="content__title_two">// Feb 2011-Jun 2014</p><p class="content__title_free">Your job here</p><p class="content__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p></div></div><div class="software"><div class="software__name"><img class="name__png" src="img/soft.svg"><h2 class="name__title">Software</h2></div><div class="software__left"><div class="left__title">Photoshop</div><div class="progress"><div class="grayback"></div></div><div class="left__title">Illustrator<div class="progress"><div class="grayback le"></div></div></div><div class="left__title">Indesign<div class="progress"><div class="grayback fe"></div></div></div></div><div class="software__right"><div class="left__title">Dreamweaver<div class="progress"><div class="grayback ge"></div></div><div class="left__title">After Effects<div class="progress"><div class="grayback be"></div></div></div><div class="left__title">HTML&CSS3<div class="progress"><div class="grayback"></div></div></div></div></div></div></section></div></body>
